<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vivre</title>

		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/condition.css">
        <link rel="stylesheet" type="text/css" href="css/mainStyle.css" />
	</head>
	<body class="HolyGrail">
		<div class="HolyGrail-body">
			<main class="HolyGrail-content">
				<div class="infomap">
					<p> Météo : Ensoleillé </p>
					<p> Température : 36°C </p>
					<p> Vent : 22 km/h - Est </p>
				</div>
				<div class="chatBox">
			    	<p id="init"><button onclick="init(-1)">Commencer</button></p>
					<p id="jeu" style="visibility: hidden;">
						<input type="text" placeholder="Chat here" id="chatBox">
						<button onclick="init(0)">Send</button>
					</p>
					<p id="chatText"></p>

					<p id="menuJoueur" style="visibility: hidden;">
						<button onclick="init(1)">Mission</button>
						<button onclick="init(2)">Reparer</button>
					</p>
					<p id="chatText2"></p>
					<p id="botText"></p>	
			    </div>
				<div class="map3d">
			        <canvas id="renderCanvas"></canvas>
			        <script src="js/Game.js"></script>
			        <script src="js/Player.js"></script>
			        <script src="js/Arena.js"></script>
			    </div>
			    
			</main>

			<nav class="HolyGrail-nav">
				<div class="casenav" id="energie">
					<div class="firstcase">
						<img class="imgcase" src="image/energie.png">
						<div class="textcase">
							<h1>Énergie</h1>
							<p id="nrj">90%</p>
						</div>
					</div>
					<div class="survol">
						<p> 
							<ul> 
								<li> <h3> Énergie totale : 90% </h3></li> 
								<li> Énergie éolienne : 35% </li> 
								<li> Énergie solaire : 40% </li>
								<li> Énergie géothermique : 15% </li>
							</ul> 
						</p>
					</div>	
				</div>
				<div class="casenav" id="sante">
					<div class="firstcase">
						<img class="imgcase" src="image/sante.png">
						<div class="textcase">
							<h1>Santé</h1>
							<p><span id="snt">86</span>%</p>
						</div>
					</div>
					<div class="survol">
						<p> 
							<ul> 
								<li> <h3> Santé totale : 80% </h3></li> 
								<li> Capacité cérébrale : 90% </li> 
								<li> Capacité respiratoire : 70% </li>
							</ul> 
						</p>
					</div>	
				</div>
				<div class="casenav" id="eaualimentation">
					<div class="firstcase">
						<img class="imgcase" src="image/eaualimentation.png">
						<div class="textcase">
							<h1 class="font15">Eau &amp; Alimentation </h1>
							<p><span id="eau">30</span>%</p> 
						</div>
					</div>
					<div class="survol">
						<p> 
							<ul> 
								<li> <h3> Eau et Nourriture : 30% </h3></li> 
								<li> Eau potable : 5% ~ 100L </li> 
								<li> Stock nouriturre : 40% <br>(10 jours) </li>
								<li> Etat des champs : 30% (dégradation partielle)</li>
							</ul> 
						</p>
					</div>	
				</div>
				
				<div class="casenav" id="materiel">
					<div class="firstcase">
						<img class="imgcase" src="image/materiel.png">
						<div class="textcase">
							<h1>Matériel</h1>
							<p><span id="mtr">37</span>%</p>
						</div>
					</div>
					<div class="survol">
						<p> 
							<ul> 
								<li> <h3> Matériel : nécessite réparation </h3></li> 
								<li> Robot assistant : nécessite réparation </li> 
								<li> Combinaison spatiale : opérationelle </li>
								<li> Filtrage air : opérationelle </li>
							</ul> 
						</p>
					</div>	
				</div>
			</nav>

    		<aside class="HolyGrail-ads">
				<a href="https://www.youtube.com/watch?v=6n3pFFPSlW4" class="image"><img id="img1" src="image/pinata.png"> </a>
				<div class="casenav" id="drone">
					<div class="firstcase">
						<img class="imgcase" src="image/drone.png">
						<div class="textcase">
							<h1>Drone</h1>
							<p>fonctionnel : <span id="drn"></span></p>
						</div>
					</div>
					<div class="survol">
						<p> 
							<ul> 
								<li> <h3> Drone : Désactivé </h3></li> 
								<li> Drone terrestre : Désactivé </li> 
								<li> Drone aérien : Désactivé </li>
							</ul> 
						</p>
					</div>	
				</div>
				<div class="casenav" id="habitat">
					<div class="firstcase">
						<img class="imgcase" src="image/habitat.png">
						<div class="textcase">
							<h1>Habitat</h1>
							<p>RAS</p>
						</div>
					</div>
					<div class="survol">
						<p> 
							<ul> 
								<li> <h3> Habitat : Rien à signaler </h3></li> 
								<li> Fuite : aucune </li> 
								<li> Qualité de l' air : Bonne </li>
								<li> Qualité de l' eau : Bonne </li>
							</ul> 
						</p>
					</div>	
				</div>
				<div class="casenav" id="securite">
					<div class="firstcase">
						<img class="imgcase" src="image/securite.png">
						<div class="textcase">
							<h1>Sécurité</h1>
							<p>RAS : <span id="scrt"></span></p>
						</div>
					</div>
					<div class="survol">
						<p> 
							<ul> 
								<li> <h3> Sécurité : Rien à signaler </h3></li> 
								<li> Porte principale : RAS </li> 
								<li> Porte latérale et arrière : RAS </li>
								<li> Caméras : RAS </li>
							</ul> 
						</p>
					</div>	
				</div>
				<div class="casenav" id="communication">
					<div class="firstcase">
						<img class="imgcase" src="image/communication.png">
						<div class="textcase">
							<h1 class="font15">Communication</h1>
							<p>Actif : <span id="com"></span></p>
						</div>	
					</div>
					<div class="survol">
						<p> 
							<ul> 
								<li> <h3> Communication : Avertissement </h3></li> 
								<li> Radio Site-Terre : opérationelle </li> 
								<li> Radio Drone-Site : opérationelle </li>
								<li> Radio Combinaison-Site : problème mineur </li>
							</ul> 
						</p>
					</div>
				</div>
    		</aside>
		</div>
	<script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>

	<script src="./js/scriptBot.js"></script>
	<script src="./js/Monde.js"></script>
	<script src="./js/Base.js"></script>
	<script src="./js/IA.js"></script>
	<script src="./js/Evenement.js"></script>
	</body>
</html>